<html><head>
  <title>Anna | Characters | DEVOUR WIKI</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Special+Elite&display=swap');
  body{
      background-color: black;
      background-repeat: no-repeat;
      background-position: 0% 0%;
      background-size: cover;
  }
  .banner{
      background-image: url("img/bg.png");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
  }
  .head{
      margin-left:15%;
  }
  .head button{
      background-color: transparent;
      border: none;
      font-family: Special Elite;
      font-size: 75px;
      color: white;
      transition:  0.4s ease;
  }
  .head button:hover{
      cursor: pointer;
      color:maroon;
  }
  small{
      font-size: 25px;
  }
  .container{
      margin-top: -1%;
      margin-left: 15%;
      width: 70%;
      height: 100%;
      background-color: black;
  }
  .blank{
      padding: 35%;
  }

  center{
    font-family: Arial;
    font-size: 20px;
    color: white;
  }
  h1{
    font-family: Special Elite;
    color: white;
  }
  h2{
    font-family: Special Elite;
    color: white;
  }
  h3{
    font-family: Special Elite;
    color: white;
  }
  p{
    font-family: Arial;
    font-size: 20px;
    color: white;
  }
  ul {
    list-style-type: square;
  }
  li{
    font-family: Arial;
    font-size: 16px;
    color: white;
  }

  .section2 img{
    height: auto;
    width:100%;
  }

  .section2{
    margin: 20%;
    margin-top: 0%;
  }
  .section2 tr{
    color: white;
    font-family: Special Elite;
    text-align: center;
  }

  .back button{
    background-color: transparent;
    color: white;
    font-family: Special Elite;
    padding:10px;
    border-radius: 1em;
    transition: 0.6s ease;
  }

  .back button:hover{
    cursor: pointer;
    padding: 15px;
    background-color: #5c0404;
  }
  .nav{
    margin-bottom: 2%;
    background-color: rgba(128, 0, 0, 0.6);
    color: white;
    word-spacing: 10px;
    }
  a{
    text-decoration: none;
  }
  </style>

</head>
<body>
<div class="banner">
  <div class="head">
      <form><button type="submit" formaction="index.html" style="margin-top: 5%;"> DEVOUR<small>WIKI</small></button></form>
  </div>
</div>
<div class="nav">
  <center><a href="characters.html">CHARACTERS</a> | <a href="items.html">ITEMS</a> | <a href="locations.html">LOCATIONS</a> | <a href="perks.html">PERKS</a> | <a href="sacrificial.html">SACRIFICIAL</a></center>
</div>
<div class="container">
<table>
  <tbody><tr>
    <td style="width: 60%; vertical-align: top;">
      <div class="section1">
        <div class="back">
          <form><button type="submit" formaction="characters.html" style="margin-top: 5%;">CHARACTERS</button></form>
        </div>
        <br><br>
              <h1><b><u>ANNA PUERTA</u></b></h1>
              <br>
              <h2><b>Contents</b></h2>
              <ol>
                <li><a href="#human">Human Description</a></li>
                <li><a href="#humanapp">Human Appearance</a></li>
                <li><a href="#possessed">Possessed Description</a></li>
                <li><a href="#possessedapp">Possessed Appearance</a></li>
                <li><a href="#outfit">Purchasable Outfits</a></li>
              </ol>

              <br>
              <a id="human"><h2><b>Human</b></h2></a>
              <p>Left Mexico in 2004 to serve as the cult's leader. Former ballet dancer. Really likes telling people what to do.</p>

              <a id="humanapp"><h3><b>Appearance</b></h3></a>
              <p>Anna is of average height with black hair.</p>
              <br><br>

              <a id="possessed"><h2><b>Possessed</b></h2></a>
              <p>After her sucession as the leader of The Watchers in 2004, she became obssessed with summoning Azazel himself. For 2 years,
                Anna experimented with rituals found in ancient texts as she searched for a way to raise the goat demon.</p>

                <a id="possessedapp"><h3><b>Appearance</b></h3></a>
              <p>Possessed Anna, like most of The Possessed, is considerably taller than her human counterpart.
                She has scars in the form of a Glasgow smile, yellow teeth and all-white eyes. She is wearing a very filthy gown presumably
                stained with blood and pus.</p>
                <br><br>
                <br><br>

                <a id="outfit"><h2><b>Purchasable Outfits</b></h2></a>
              <img src="img/annapurch.png">
            <br><br>
      </div>
    </td>
    <td style="width:40%; vertical-align: top;">
      <div class="section2">
      <table border="1" cellspacing="0">
        <tbody><tr>
          <td>
              <img src="img/annabanner.png">
          </td>
        </tr>
        <tr>
          <td style="padding: 5%;"><b>ANNA PUERTA (HUMAN)</b></td>
        </tr>
        <tr>
          <td>
              <img src="img/anna_possessed.png">
          </td>
        </tr>
        <tr>
          <td style="padding: 5%;"><b>ANNA PUERTA (POSSESSED)</b></td>
        </tr>
      </tbody></table>
      </div>
    </td>
  </tr>
</tbody></table>



</div>
<div class="blank">
  <h1>&nbsp;</h1>
</div>


</body></html>