<html>
    <head>
        <title>Characters | DEVOUR WIKI</title>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Special+Elite&display=swap');
        body{
            background-color: black;
            background-repeat: no-repeat;
            background-position: 0% 0%;
            background-size: cover;
        }
        .banner{
            background-image: url("img/bg.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        .head{
            margin-left:15%;
        }
        .head button{
            background-color: transparent;
            border: none;
            font-family: Special Elite;
            font-size: 75px;
            color: white;
            transition:  0.4s ease;
        }
        .head button:hover{
            cursor: pointer;
            color:maroon;
        }
        small{
            font-size: 25px;
        }
        .container{
            margin-top: -1%;
            margin-left: 15%;
            width: 70%;
            height: 100%;
            background-color: black;
        }
        .blank{
            padding: 35%;
        }

        center{
        font-family: Arial;
        font-size: 20px;
        color: white;
        }
        h1{
        font-family: Special Elite;
        color: white;
        }
        p{
        font-family: Arial;
        font-size: 20px;
        color: white;
        }
        ul {
        list-style-type: square;
        }
        li{
        font-family: Arial;
        font-size: 40px;
        color: white;
        }

        .btn2 button{
          background-color: #5c0404;
          border-radius: 1em;
          padding: 20px;
          width: 40%;
          font-family: Special Elite;
          font-size: 30px;
          color: white;
          transition:  0.6s ease;
        }
        .btn2 button:hover{
          cursor: pointer;
          background-image: url("img/anna.png");
          font-size: 40px;
          padding-bottom: 300px;
          width: 60%;
        }
        .btn3 button{
          background-color: #5c0404;
          border-radius: 1em;
          padding: 20px;
          width: 40%;
          font-family: Special Elite;
          font-size: 30px;
          color: white;
          transition:  0.6s ease;
        }
        .btn3 button:hover{
          background-image: url("img/molly.png");
          cursor: pointer;
          padding-bottom: 300px;
          width: 60%;
        }
        .btn4 button{
          background-color: #5c0404;
          border-radius: 1em;
          padding: 20px;
          width: 40%;
          font-family: Special Elite;
          font-size: 30px;
          color: white;
          transition:  0.6s ease;
        }
        .btn4 button:hover{
          background-image: url("img/zara.png");
          cursor: pointer;
          padding-bottom: 300px;
          width: 60%;
        }
        .btn5 button{
          background-color: #5c0404;
          border-radius: 1em;
          padding: 20px;
          width: 40%;
          font-family: Special Elite;
          font-size: 30px;
          color: white;
          transition:  0.6s ease;
        }
        .btn5 button:hover{
          background-image: url("img/april.png");
          background-repeat: no-repeat;
          background-size: cover;
          cursor: pointer;
          padding-bottom: 300px;
          width: 60%;
        }
        .btn6 button{
          background-color: #5c0404;
          border-radius: 1em;
          padding: 20px;
          width: 40%;
          font-family: Special Elite;
          font-size: 30px;
          color: white;
          transition:  0.6s ease;
        }
        .btn6 button:hover{
          background-image: url("img/cultist.png");
          background-repeat: no-repeat;
          background-size: cover;
          cursor: pointer;
          padding-bottom: 300px;
          width: 60%;
        }
        .btn7 button{
          background-color: #5c0404;
          border-radius: 1em;
          padding: 20px;
          width: 40%;
          font-family: Special Elite;
          font-size: 30px;
          color: white;
          transition:  0.6s ease;
        }
        .btn7 button:hover{
          background-image: url("img/kai.png");
          background-repeat: no-repeat;
          background-size: cover;
          cursor: pointer;
          padding-bottom: 300px;
          width: 60%;
        }
        .btn8 button{
          background-color: #5c0404;
          border-radius: 1em;
          padding: 20px;
          width: 40%;
          font-family: Special Elite;
          font-size: 30px;
          color: white;
          transition:  0.6s ease;
        }
        .btn8 button:hover{
          background-image: url("img/nathan.png");
          background-repeat: no-repeat;
          background-size: cover;
          cursor: pointer;
          padding-bottom: 300px;
          width: 60%;
        }
        .btn9 button{
          background-color: #5c0404;
          border-radius: 1em;
          padding: 20px;
          width: 40%;
          font-family: Special Elite;
          font-size: 30px;
          color: white;
          transition:  0.6s ease;
        }
        .btn9 button:hover{
          background-image: url("img/sam.png");
          background-repeat: no-repeat;
          background-size: cover;
          cursor: pointer;
          padding-bottom: 300px;
          width: 60%;
        }
        td{
          text-align: center;
        }
        </style>

    </head>
    <body>
    <div class="banner">
        <div class="head">
            <form><button type="submit" formaction="index.html" style="margin-top: 5%;"> DEVOUR<small>WIKI</small></button></form>
        </div>
    </div>
    <div class="container">

        <h1><b>CHARACTERS</b></h1>
        <p>
            There are 8 playable characters in DEVOUR. Some characters have purchasable outfits. There are unlockable outfits too.
            <br><br>
          <center>
        <h1>PLAYABLE CHARACTERS</h1>
        <table width="100%">
        <tr>
        <td><div class="btn2">
        <form><button type="submit" formaction="anna.html" style="margin-top: 5%;">ANNA</button></form>
        </div></td>
        <td><div class="btn5">
        <form><button type="submit" formaction="april.html" style="margin-top: 5%;">APRIL</button></form>
        </div></td>
        </tr><tr>
        <td><div class="btn6">
        <form><button type="submit" formaction="cultist.html" style="margin-top: 5%;">CULTIST</button></form>
        </div></td>
        <td><div class="btn7">
        <form><button type="submit" formaction="kai.html" style="margin-top: 5%;">KAI</button></form>
        </div></td>
        </tr><tr>
        <td><div class="btn3">
        <form><button type="submit" formaction="molly.html" style="margin-top: 5%;">MOLLY</button></form>
        </div></td>
        <td><div class="btn8">
        <form><button type="submit" formaction="nathan.html" style="margin-top: 5%;">NATHAN</button></form>
        </div></td>
        </tr><tr>
        <td><div class="btn9">
        <form><button type="submit" formaction="sam.html" style="margin-top: 5%;">SAM</button></form>
        </div></td>
        <td><div class="btn4">
        <form><button type="submit" formaction="zara.html" style="margin-top: 5%;">ZARA</button></form>
        </div></td>
        </tr>
        </table>
          </center>
        <br>
        <p>Currently Anna is only playable after completing a map on Hard Mode.</p>
    </div>
    <div class="blank">
        <h1>&nbsp;</h1>
    </div>
    </body>
</html>
