<html>
    <head>
        <title>Items | DEVOUR WIKI</title>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Special+Elite&display=swap');
        body{
            background-color: black;
            background-repeat: no-repeat;
            background-position: 0% 0%;
            background-size: cover;
        }
        .banner{
            background-image: url("img/bg.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        .head{
            margin-left:15%;
        }
        .head button{
            background-color: transparent;
            border: none;
            font-family: Special Elite;
            font-size: 75px;
            color: white;
            transition:  0.4s ease;
        }
        .head button:hover{
            cursor: pointer;
            color:maroon;
        }
        small{
            font-size: 25px;
        }
        .container{
            margin-top: -1%;
            margin-left: 15%;
            width: 70%;
            height: 100%;
            background-color: black;
        }
        .blank{
            padding: 35%;
        }

        center{
        font-family: Arial;
        font-size: 20px;
        color: white;
        }
        h1{
        font-family: Special Elite;
        color: white;
        }
        p{
        font-family: Arial;
        font-size: 20px;
        color: white;
        }
        ul {
        list-style-type: square;
        }
        li{
        font-family: Arial;
        font-size: 40px;
        color: white;
        }

        .btn2 button{
          background-color: #5c0404;
          border-radius: 1em;
          padding: 20px;
          width: 40%;
          font-family: Special Elite;
          font-size: 30px;
          color: white;
          transition:  0.6s ease;
        }
        .btn2 button:hover{
          cursor: pointer;
          background-image: url("img/batteries.png");
          font-size: 40px;
          padding-bottom: 300px;
          width: 60%;
        }
        .btn3 button{
          background-color: #5c0404;
          border-radius: 1em;
          padding: 20px;
          width: 40%;
          font-family: Special Elite;
          font-size: 30px;
          color: white;
          transition:  0.6s ease;
        }
        .btn3 button:hover{
          background-image: url("img/medkits.png");
          cursor: pointer;
          padding-bottom: 300px;
          width: 60%;
        }
        .btn6 button{
          background-color: #5c0404;
          border-radius: 1em;
          padding: 20px;
          width: 40%;
          font-family: Special Elite;
          font-size: 30px;
          color: white;
          transition:  0.6s ease;
        }
        .btn6 button:hover{
          background-image: url("img/keys.png");
          background-repeat: no-repeat;
          background-size: cover;
          cursor: pointer;
          padding-bottom: 300px;
          width: 60%;
          color: maroon;
        }
        td{
          text-align: center;
        }
        </style>

    </head>
    <body>
    <div class="banner">
        <div class="head">
            <form><button type="submit" formaction="index.html" style="margin-top: 5%;"> DEVOUR<small>WIKI</small></button></form>
        </div>
    </div>
    <div class="container">

        <h1><b>ITEMS</b></h1>
        <p>
            Each map contains consumable items player use throughout the rituals to help banish Azazel.
            <br><br>
          <center>
        <table width="100%">
        <tr>
        <td><div class="btn2">
        <form><button type="submit" formaction="anna.html" style="margin-top: 5%;">BATTERIES</button></form>
        </div></td>
        </tr><tr>
        <td><div class="btn6">
        <form><button type="submit" formaction="cultist.html" style="margin-top: 5%;">KEYS</button></form>
        </div></td>
        </tr><tr>
        <td><div class="btn3">
        <form><button type="submit" formaction="molly.html" style="margin-top: 5%;">MEDKITS</button></form>
        </div></td>
      </tr>
        </table>
          </center>
        <br>
    </div>
    <div class="blank">
        <h1>&nbsp;</h1>
    </div>
    </body>
</html>
