<html>
    <head>
        <title>Items | DEVOUR WIKI</title>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Special+Elite&display=swap');
        body{
            background-color: black;
            background-repeat: no-repeat;
            background-position: 0% 0%;
            background-size: cover;
        }
        .banner{
            background-image: url("img/bg.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        .head{
            margin-left:15%;
        }
        .head button{
            background-color: transparent;
            border: none;
            font-family: Special Elite;
            font-size: 75px;
            color: white;
            transition:  0.4s ease;
        }
        .head button:hover{
            cursor: pointer;
            color:maroon;
        }
        small{
            font-size: 25px;
        }
        .container{
            margin-top: -1%;
            margin-left: 15%;
            width: 70%;
            height: 100%;
            background-color: black;
        }
        .blank{
            padding: 35%;
        }

        center{
        font-family: Arial;
        font-size: 20px;
        color: white;
        }
        h1{
        font-family: Special Elite;
        color: white;
        }
        p{
        font-family: Arial;
        font-size: 20px;
        color: white;
        }
        ul {
        list-style-type: square;
        }
        li{
        font-family: Arial;
        font-size: 40px;
        color: white;
        }

        .btn1 button{
          background-color: #5c0404;
          border-radius: 1em;
          padding: 20px;
          width: 40%;
          font-family: Special Elite;
          font-size: 30px;
          color: white;
          transition:  0.6s ease;
        }
        .btn1 button:hover{
          cursor: pointer;
          background-image: url("img/farmhouse.png");
          background-repeat: no-repeat;
          background-size: cover;
          font-size: 40px;
          padding-bottom: 300px;
          width: 60%;
        }
        .btn2 button{
          background-color: #5c0404;
          border-radius: 1em;
          padding: 20px;
          width: 40%;
          font-family: Special Elite;
          font-size: 30px;
          color: white;
          transition:  0.6s ease;
        }
        .btn2 button:hover{
          background-image: url("img/asylum.png");
          background-repeat: no-repeat;
          background-size: cover;
          cursor: pointer;
          padding-bottom: 300px;
          width: 60%;
        }
        .btn3 button{
          background-color: #5c0404;
          border-radius: 1em;
          padding: 20px;
          width: 40%;
          font-family: Special Elite;
          font-size: 30px;
          color: white;
          transition:  0.6s ease;
        }
        .btn3 button:hover{
          background-image: url("img/inn.png");
          background-repeat: no-repeat;
          background-size: cover;
          cursor: pointer;
          padding-bottom: 300px;
          width: 60%;
          color: maroon;
        }
        .btn4 button{
          background-color: #5c0404;
          border-radius: 1em;
          padding: 20px;
          width: 40%;
          font-family: Special Elite;
          font-size: 30px;
          color: white;
          transition:  0.6s ease;
        }
        .btn4 button:hover{
          background-image: url("img/town.png");
          background-repeat: no-repeat;
          background-size: cover;
          cursor: pointer;
          padding-bottom: 300px;
          width: 60%;
          color: maroon;
        }
        td{
          text-align: center;
        }
        .nav{
      margin-bottom: 2%;
      background-color: rgba(128, 0, 0, 0.6);
      color: white;
      word-spacing: 10px;
      }
    a{
      text-decoration: none;
    }
        </style>

    </head>
    <body>
    <div class="banner">
        <div class="head">
            <form><button type="submit" formaction="index.html" style="margin-top: 5%;"> DEVOUR<small>WIKI</small></button></form>
        </div>
    </div>
    <div class="nav">
      <center><a href="characters.html">CHARACTERS</a> | <a href="items.html">ITEMS</a> | <a href="locations.html">LOCATIONS</a> | <a href="perks.html">PERKS</a> | <a href="sacrificial.html">SACRIFICIAL</a></center>
    </div>
    <div class="container">

        <h1><b>LOCATIONS</b></h1>
        <p>
          There are currently 4 maps. Each map is different and requires different items for the ritual.
            <br><br>
          <center>
        <table width="100%">
        <tr>
        <td><div class="btn1">
        <form><button type="submit" formaction="farmhouse.html" style="margin-top: 5%;">THE FARMHOUSE</button></form>
        </div></td>
        </tr><tr>
        <td><div class="btn2">
        <form><button type="submit" formaction="cultist.html" style="margin-top: 5%;">THE ASYLUM</button></form>
        </div></td>
        </tr><tr>
        <td><div class="btn3">
        <form><button type="submit" formaction="molly.html" style="margin-top: 5%;">THE INN</button></form>
        </div></td>
        </tr><tr>
        <td><div class="btn4">
        <form><button type="submit" formaction="molly.html" style="margin-top: 5%;">THE TOWN</button></form>
        </div></td>
      </tr>
        </table>
          </center>
        <br>
    </div>
    <div class="blank">
        <h1>&nbsp;</h1>
    </div>
    </body>
</html>
