<html>
    <head>
        <title>Perks | DEVOUR WIKI</title>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Special+Elite&display=swap');
        body{
            background-color: black;
            background-repeat: no-repeat;
            background-position: 0% 0%;
            background-size: cover;
        }
        .banner{
            background-image: url("img/bg.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        .head{
            margin-left:15%;
        }
        .head button{
            background-color: transparent;
            border: none;
            font-family: Special Elite;
            font-size: 75px;
            color: white;
            transition:  0.4s ease;
        }
        .head button:hover{
            cursor: pointer;
            color:maroon;
        }
        small{
            font-size: 25px;
        }
        .container{
            margin-top: -1%;
            margin-left: 15%;
            width: 70%;
            height: 100%;
            background-color: black;
        }
        .blank{
            padding: 35%;
        }

        center{
        font-family: Arial;
        font-size: 20px;
        color: white;
        }
        h1{
        font-family: Special Elite;
        color: white;
        }
        p{
        font-family: Arial;
        font-size: 20px;
        color: white;
        }
        ul {
        list-style-type: square;
        }
        li{
        font-family: Arial;
        font-size: 40px;
        color: white;
        }
        td{
          font-family: Arial;
          color: white;
          font-size: 20px;
        }


        </style>

    </head>
    <body>
    <div class="banner">
        <div class="head">
            <form><button type="submit" formaction="index.html" style="margin-top: 5%;"> DEVOUR<small>WIKI</small></button></form>
        </div>
    </div>
    <div class="container">

        <h1><b>PERKS</b></h1>
        <p>
            Perks are unlockable abilities characters can use. As the player progresses, they unlock Ritual Tokens which are used to buy perks. You may only use one perk at a time.
            <br><br>
        <center><h1>PERKS</h1></center>
        <table>
        <tr>
          <td style="width: 15%; padding-bottom: 10%;"><img src="img/crawler.png"></td>
          <td style="padding-bottom: 10%";><b>Crawler</b> - Movement speed increased by 100% whilst knocked out.<br><br>

              <i>Cost - 1 Ritual Token</i>
            </td>
        </tr>
        <tr>
          <td style="width: 15%; padding-bottom: 10%;"><img src="img/acceleration.png"></td>
          <td style="padding-bottom: 10%";><b>Acceleration</b> - Movement speed increased by 20% for 20 seconds after being revived.<br><br>

              <i>Cost - 1 Ritual Token</i>
            </td>
        </tr>
        <tr>
          <td style="width: 15%; padding-bottom: 10%;"><img src="img/longsighted.png"></td>
          <td style="padding-bottom: 10%";><b>Long Sighted</b> - All items are highlighted at 50% greater distance.<br><br>

              <i>Cost - 1 Ritual Token</i>
            </td>
        </tr>
        <tr>
          <td style="width: 15%; padding-bottom: 10%;"><img src="img/quartermaster.png"></td>
          <td style="padding-bottom: 10%";><b>Quartermaster</b> - Medkits are highlighted through walls.<br><br>

              <i>Cost - 1 Ritual Token</i>
            </td>
        </tr>
        <tr>
          <td style="width: 15%; padding-bottom: 10%;"><img src="img/supplyrunner.png"></td>
          <td style="padding-bottom: 10%";><b>Supply Runner</b> - Movement speed increased by 15% when carrying a Ritual Item.<br><br>

              <i>Cost - 1 Ritual Token</i>
            </td>
        </tr>
        <tr>
          <td style="width: 15%; padding-bottom: 10%;"><img src="img/speedy.png"></td>
          <td style="padding-bottom: 10%";><b>Speedy</b> - Movement speed increased by 7%.<br><br>

              <i>Cost - 1 Ritual Token</i>
            </td>
        </tr>
        <tr>
          <td style="width: 15%; padding-bottom: 10%;"><img src="img/fastworker.png"></td>
          <td style="padding-bottom: 10%";><b>Fast Worker</b> - Long interacts (not including revive) are 50% faster.<br><br>

              <i>Cost - 3 Ritual Token</i>
            </td>
        </tr>
        <tr>
          <td style="width: 15%; padding-bottom: 10%;"><img src="img/repellent.png"></td>
          <td style="padding-bottom: 10%";><b>Repellent</b> - Movement of Azazel's minions is decreased by 50% when nearby.<br><br>

              <i>Cost - 3 Ritual Token</i>
            </td>
        </tr>
        <tr>
          <td style="width: 15%; padding-bottom: 10%;"><img src="img/regeneration.png"></td>
          <td style="padding-bottom: 10%";><b>Regeneration</b> - UV charge regenerates 50% faster (does not work in Nightmare mode).<br><br>

              <i>Cost - 3 Ritual Token</i>
            </td>
        </tr>
        <tr>
          <td style="width: 15%; padding-bottom: 10%;"><img src="img/fieldmedic.png"></td>
          <td style="padding-bottom: 10%";><b>Field Medic</b> - Revive players 50% faster.<br><br>

              <i>Cost - 3 Ritual Token</i>
            </td>
        </tr>
        <tr>
          <td style="width: 15%; padding-bottom: 10%;"><img src="img/fullycharged.png"></td>
          <td style="padding-bottom: 10%";><b>Fully Charged</b> - UV charge is not consumed for 20 seconds after using a battery.<br><br>

              <i>Cost - 3 Ritual Token</i>
            </td>
        </tr>
        <tr>
          <td style="width: 15%; padding-bottom: 10%;"><img src="img/teamleader.png"></td>
          <td style="padding-bottom: 10%";><b>Team Leader</b> - Long interacts (including revive) are 100% faster when within 5 meters of any alive player.<br><br>

              <i>Cost - 3 Ritual Token</i>
            </td>
        </tr>
        <tr>
          <td style="width: 15%; padding-bottom: 10%;"><img src="img/underpressure.png"></td>
          <td style="padding-bottom: 10%";><b>Under Pressure</b> - Long interacts (including revive) are 150% faster when last player alive (co-op only).<br><br>

              <i>Cost - 5 Ritual Token</i>
            </td>
        </tr>
        <tr>
          <td style="width: 15%; padding-bottom: 10%;"><img src="img/supercharged.png"></td>
          <td style="padding-bottom: 10%";><b>Supercharged</b> - Movement speed increased by 30% for 20 seconds after using a battery.<br><br>

              <i>Cost - 5 Ritual Token</i>
            </td>
        </tr>
        <tr>
          <td style="width: 15%; padding-bottom: 10%;"><img src="img/trapper.png"></td>
          <td style="padding-bottom: 10%";><b>Trapper</b> - Last Ritual Item becomes highlighted.<br><br>

              <i>Cost - 5 Ritual Token</i>
            </td>
        </tr>
        <tr>
          <td style="width: 15%; padding-bottom: 10%;"><img src="img/evader.png"></td>
          <td style="padding-bottom: 10%";><b>Evader</b> - Movement speed increased by 25% when pursued by Azazel.<br><br>

              <i>Cost - 5 Ritual Token</i>
            </td>
        </tr>

        </table>
        <br>
    </div>
    <div class="blank">
        <h1>&nbsp;</h1>
    </div>
    </body>
</html>
