<html>
    <head>
        <title>Characters | DEVOUR WIKI</title>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Special+Elite&display=swap');
        body{
            background-color: black;
            background-repeat: no-repeat;
            background-position: 0% 0%;
            background-size: cover;
            color:white;
        }
        .banner{
            background-image: url("img/bg.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        .head{
            margin-left:15%;
        }
        .head button{
            background-color: transparent;
            border: none;
            font-family: Special Elite;
            font-size: 75px;
            color: white;
            transition:  0.4s ease;
        }
        .head button:hover{
            cursor: pointer;
            color:maroon;
        }
        small{
            font-size: 25px;
        }
        .container{
            margin-top: -1%;
            margin-left: 15%;
            width: 70%;
            height: 100%;
            background-color: black;
        }
        .blank{
            padding: 10%;
        }

        center{
        font-family: Arial;
        font-size: 20px;
        color: white;
        }
        h1{
        font-family: Special Elite;
        color: white;
        }
        p{
        font-family: Arial;
        font-size: 20px;
        color: white;
        }
        ul {
        list-style-type: square;
        }
        li{
        font-family: Arial;
        font-size: 30px;
        color: white;
        }
        td{
        text-align: center;
        font-family: Arial;
        font-size: 25px;
        color: white;
        }
        .nav{
      margin-bottom: 2%;
      background-color: rgba(128, 0, 0, 0.6);
      color: white;
      word-spacing: 10px;
      }
    a{
      text-decoration: none;
    }
        </style>

    </head>
    <body>
    <div class="banner">
        <div class="head">
            <form><button type="submit" formaction="index.html" style="margin-top: 5%;"> DEVOUR<small>WIKI</small></button></form>
        </div>
    </div>
    <div class="nav">
        <center><a href="characters.html">CHARACTERS</a> | <a href="items.html">ITEMS</a> | <a href="locations.html">LOCATIONS</a> | <a href="perks.html">PERKS</a> | <a href="sacrificial.html">SACRIFICIAL</a></center>
      </div>
    <div class="container">

        <h1><b>SACRIFICIAL ITEMS</b></h1>
        <p>Sacrificial Items are items used during the different rituals on the different maps. There are hidden items on each map which unlock a robe the player can wear. Players do not need to find all hidden items to complete the map.</p>
        <br><br>
        <table width="100%">
        <tr>
        <td width="50%">
        <h1>THE FARMHOUSE</h1>
        </td>
        <td>
        <h1>THE ASYLUM</h1>
        </td>
        </tr><tr>
        <td>
        <hr width="75%" style="margin:auto">
        </td>
        <td>
        <hr width="75%" style="margin:auto">
        </td>
        </tr><tr>
        <td>            
        Gas Can<br>    
        Hay<br>         
        Goat
        </td>
        <td>            
        Fuse<br>            
        Bowl of Food<br>            
        Rat
        </td>
        </tr>
        </table>
        <br><br><br>
        <table width="100%">
        <tr>
        <td width="50%">
        <h1>THE INN</h1>
        </td>
        <td>
        <h1>THE TOWN</h1>
        </td>
        </tr><tr>
        <td>
        <hr width="75%" style="margin:auto">
        </td>
        <td>
        <hr width="75%" style="margin:auto">
        </td>
        </tr><tr>
        <td>
        Cleaner Bottles<br>
        Eggs<br>
        Altars
        </td>
        <td>
        Matches<br>
        Books<br>
        Gas Cans
        </td>
        </tr>
        </table>
        </center>
        <br>
    </div>
    <div class="blank">
    </div>
    </body>
</html>
