<html>
    <head>
        <title>Zara | Characters | DEVOUR WIKI</title>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Special+Elite&display=swap');
        body{
            background-color: black;
            background-repeat: no-repeat;
            background-position: 0% 0%;
            background-size: cover;
        }
        .banner{
            background-image: url("img/bg.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .head{
            margin-left:15%;
        }
        .head button{
            background-color: transparent;
            border: none;
            font-family: Special Elite;
            font-size: 75px;
            color: white;
            transition:  0.4s ease;
        }
        .head button:hover{
            cursor: pointer;
            color:maroon;
        }
        small{
            font-size: 25px;
        }
        .container{
            margin-top: -1%;
            margin-left: 15%;
            width: 70%;
            height: 100%;
            background-color: black;
        }
        .blank{
            padding: 35%;
        }

        center{
          font-family: Arial;
          font-size: 20px;
          color: white;
        }
        h1{
          font-family: Special Elite;
          color: white;
        }
        h2{
          font-family: Special Elite;
          color: white;
        }
        h3{
          font-family: Special Elite;
          color: white;
        }
        p{
          font-family: Arial;
          font-size: 20px;
          color: white;
        }
        ul {
          list-style-type: square;
        }
        li{
          font-family: Arial;
          font-size: 16px;
          color: white;
        }

        .section2 img{
          height: auto;
          width:100%;
        }

        .section2{
          margin: 20%;
          margin-top: 0%;
        }
        .section2 tr{
          color: white;
          font-family: Special Elite;
          text-align: center;
        }

        .back button{
          background-color: transparent;
          color: white;
          font-family: Special Elite;
          padding:10px;
          border-radius: 1em;
          transition: 0.6s ease;
        }

        .back button:hover{
          cursor: pointer;
          padding: 15px;
          background-color: #5c0404;
        }
        .nav{
      margin-bottom: 2%;
      background-color: rgba(128, 0, 0, 0.6);
      color: white;
      word-spacing: 10px;
      }
    a{
      text-decoration: none;
    }
        </style>

    </head>
    <body>
    <div class="banner">
        <div class="head">
            <form><button type="submit" formaction="index.html" style="margin-top: 5%;"> DEVOUR<small>WIKI</small></button></form>
        </div>
    </div>
    <div class="nav">
      <center><a href="characters.html">CHARACTERS</a> | <a href="items.html">ITEMS</a> | <a href="locations.html">LOCATIONS</a> | <a href="perks.html">PERKS</a> | <a href="sacrificial.html">SACRIFICIAL</a></center>
    </div>
    <div class="container">
      <table>
        <tr>
          <td style="width: 60%; vertical-align: top;">
            <div class="section1">
              <div class="back">
                <form><button type="submit" formaction="characters.html" style="margin-top: 5%;">CHARACTERS</small></button></form>
              </div>
              <br><br>
                    <h1><b><u>ZARA YAMASHITA</u></b></h1>
                    <br>
                    <h2><b>Contents</b></h2>
                    <ol>
                      <li><a href="#human">Human Description</a></li>
                      <li><a href="#humanapp">Human Appearance</a></li>
                      <li><a href="#possessed">Possessed Description</a></li>
                      <li><a href="#possessedapp">Possessed Appearance</a></li>
                      <li><a href="#outfit">Purchasable Outfits</a></li>
                    </ol>

                    <br>
                    <a id="human"><h2><b>Human</b></h2></a>
                    <p>Expert linguist and translator of ancient texts. Secretly terrified of cats.</p>

                    <a id="humanapp"><h3><b>Appearance</b></h3></a>
                    <p>Zara is a short woman with a average body and black hair.</p>
                    <br><br>

                    <a id="possessed"><h2><b>Possessed</b></h2></a>
                    <p>Using rituals remembered from her time with satanic cult "The Watchers", Zara Yamashita has been attempting to summon the goat demon Azazel.
                        Hidden away in the caves beneath a family owned inn, Zara discovered giant nesting spiders to offers up as foul blood sacrifices.
                        But the ritual has gone wrong, and now Azazel has possessed Zara's body and mind in the cruellest of ways.
                    </p>

                    <a id="possessedapp"><h3><b>Appearance</b></h3></a>
                    <p>Possessed Zara, unlike most of The Possessed, has average height but is slightly taller than her human counterpart. 
                        She'll transform into a giant spider once fully transformed.    
                        Her face is fully pale, with deep sunken eyes and has sharp teeth.
                        She is wearing an old white kimono in her untransformed state (most likely a spa's robe).</p>
                      <br><br>
                      <br><br>

                    <a id="outfit"><h2><b>Purchasable Outfits</b></h2></a>
                    <img src="img/zara1.png" width="80%">
                    <br><br>
                    <img src="img/zara2.png" width="80%">
                  <br><br>
            </div>
          </td>
          <td style="width:40%; vertical-align: top;">
            <div class="section2">
            <table border="1" cellspacing="0">
              <tr>
                <td>
                    <img src="img/zarabanner.png">
                </td>
              </tr>
              <tr>
                <td style="padding: 5%;"><b>ZARA YAMASHITA (HUMAN)</b></td>
              </tr>
            </tr>
            <tr>
              <td>
                  <img src="img/zara_possessed.png">
              </td>
            </tr>
            <tr>
              <td style="padding: 5%;"><b>ZARA YAMASHITA (POSSESSED)</b></td>
            </tr>
            </table>
            </div>
          </td>
        </tr>
      </table>



    </div>
    <div class="blank">
        <h1>&nbsp;</h1>
    </div>
    </body>
</html>
